# throat-events

./: README.md  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/pickme/: MainActivity.java
app/src/main/java/com/example/pickme/controllers/: CreateNotificationController.java  EventViewModel.java  NotificationViewModel.java  UserViewModel.java  ViewNotificationController.java  WaitingListViewModel.java
app/src/main/java/com/example/pickme/models/: Admin.java  Event.java  Facility.java  Image.java  Notification.java  QR.java  User.java  WaitingList.java  WaitingListEntrant.java
app/src/main/java/com/example/pickme/models/Enums/: EntrantStatus.java  ImageType.java  NotificationType.java  QrType.java  Status.java  WaitingListStatus.java
app/src/main/java/com/example/pickme/repositories/: AndroidLogger.java  EventRepository.java  FacilityRepository.java  ImageRepository.java  NotificationRepository.java  QrRepository.java  UserRepository.java  WaitingListEntrantRepository.java  WaitingListRepository.java
app/src/main/java/com/example/pickme/utils/: EventFetcher.java  FirebaseUtils.java  GalleryAdapter.java  GeoLocationUtils.java  ImageArrayAdapter.java  ImageQuery.java  LotteryUtils.java  NotificationHelper.java  NotificationList.java  QRCodeGenerator.java  TimestampUtil.java  UserNotification.java  WaitingListUtils.java  qrCleanup.java
app/src/main/java/com/example/pickme/views/: AdminEventsArchiveFragment.java  AdminGalleryFragment.java  AdminImageCatalogFragment.java  AdminToolsFragment.java  AdminUserFragment.java  CreateNotificationFragment.java  EventCreationActivity.java  EventCreationFragment.java  EventDetailsActivity.java  EventDetailsFragment.java  EventDiscoveryFragment.java  EventListFragment.java  EventSignUpFragment.java  EventTestFragment.java  EventWaitingListFragment.java  EventsArchiveFragment.java  EventsListActivity.java  Example_ImageUpload.java  FacilityCreationFragment.java  FacilityEditDialog.java  FacilityFragment.java  HomeActivity.java  HomeFragment.java  ImageTestFragment.java  InboxFragment.java  LoadingFragment.java  LotteryOverviewFragment.java  LotteryRunDialog.java  LotteryWinnersFragment.java  MainActivity.java  MyEventsFragment.java  NotificationFragment.java  OrganizerEventDetailsFragment.java  QRCameraFragment.java  QRCodeViewFragment.java  SignUpFragment.java  UserProfileActivity.java  UserProfileEditActivity.java  UserProfileEditFragment.java  UserProfileFragment.java  (+5 more)
app/src/main/java/com/example/pickme/views/adapters/: AdminEventAdapter.java  EntrantAdapter.java  EventAdapter.java  EventDiscoverdapter.java  NotifRecAdapter.java  NotificationAdapter.java  UserProfilesAdapter.java  WaitingListAdapter.java  WinnerAdapter.java
app/src/main/res/color/: bottom_nav_color_selector.xml
app/src/main/res/drawable/: baseline_ios_share_24.xml  button_bg_stoke_dark.xml  button_bg_stroke.xml  button_bg_stroke_round.xml  button_squircle_background.xml  cancelled_entrant_bg.xml  default_profile_picture.xml  delete_button_squircle_background.xml  filter.xml  ic_add.xml  ic_back.xml  ic_button_bg.xml  ic_button_bg_main.xml  ic_calendar.xml  ic_camera.xml  ic_checkmark.xml  ic_clock.xml  ic_close.xml  ic_delete.xml  ic_disabled.xml  ic_edit.xml  ic_enabled.xml  ic_entrants.xml  ic_eye.xml  ic_facility.xml  ic_home.xml  ic_loading_screen.xml  ic_location.xml  ic_pencil.xml  ic_profile_button.xml  ic_profile_phone.xml  ic_register.xml  ic_scan_qr.xml  ic_search.xml  ic_unregister.xml  ic_warning.xml  ic_winners.xml  list_view.xml  loading_screen.xml  lottery_summary_bg.xml  (+11 more)
app/src/main/res/layout/: activity_event_creation.xml  activity_event_details.xml  activity_main.xml  admin_event_archive_item_view.xml  dialog_catalog_view.xml  dialog_gallery_view.xml  dialog_geo_location.xml  dialog_lottery_run.xml  draft_eventdeets.xml  event_create.xml  event_details.xml  event_discover_item_view.xml  event_event_sign_up.xml  event_eventcreation.xml  event_eventdetails.xml  event_eventdiscovery.xml  event_eventslist.xml  event_lottery_dialog.xml  event_organizer_event_details.xml  event_test.xml  event_waitinglist.xml  events_events_archive.xml  events_item_view.xml  events_my_events.xml  facility_create.xml  facility_edit_dialog.xml  fragment_admin_events.xml  fragment_admin_gallery.xml  fragment_admin_tools.xml  fragment_admin_users.xml  fragment_facility.xml  fragment_home.xml  fragment_inbox.xml  fragment_my_events.xml  fragment_qr_camera.xml  fragment_user_editprofile.xml  fragment_user_mainprofile.xml  fragment_user_profiles.xml  fragment_user_signup.xml  home_activity.xml  (+27 more)
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml
app/src/main/res/xml/: file_paths.xml
app/src/test/java/com/example/pickme/controllers/: EventViewModelTest.java
app/src/test/java/com/example/pickme/models/: EventTest.java  FacilityTest.java  ImageTest.java  NotificationTest.java  QRTest.java  UserTest.java  WaitingListEntrantTest.java
app/src/test/java/com/example/pickme/models/enums/: EntrantStatus.java
app/src/test/java/com/example/pickme/utils/: QRCodeGeneratorTest.java
doc/: team.txt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
