[versions]
agp = "8.7.1"
avatarviewCoil = "1.0.4"
comAmulyakhareTextdrawable = "1.0.1"
compiler = "4.15.1"
circleimageview = "3.1.0"
coreVersion = "3.5.0"
firebaseAuth = "version"
glide = "4.16.0"
javase = "3.5.0"
junit = "4.13.2"
junitVersion = "1.2.1"
espressoCore = "3.6.1"
appcompat = "1.7.0"
material = "1.12.0"
activity = "1.8.0"
constraintlayout = "2.1.4"
firebaseInappmessaging = "21.0.1"

firebaseFirestore = "24.0.0"
firebaseStorage = "21.0.1"
firebaseBom = "33.5.0"
mockitoJunitJupiter = "4.0.0"
mockitoCore = "4.0.0"
navigationCompose = "2.8.3"
navigationDynamicFeaturesFragment = "2.8.3"
navigationFragment = "2.8.3"
navigationFragmentKtx = "2.8.3"
navigationTesting = "2.8.3"
navigationUi = "2.8.3"
firebaseDatabase = "21.0.0"
junitJupiter = "5.8.1"
navigationUiKtx = "2.8.3"
playServicesTasks = "18.2.0"
textdrawable = "1.0.3"

[libraries]
avatarview-coil = { module = "io.getstream:avatarview-coil", version.ref = "avatarviewCoil" }
com-amulyakhare-textdrawable = { module = "com.amulyakhare:com.amulyakhare.textdrawable", version.ref = "comAmulyakhareTextdrawable" }
compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "compiler" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore", version.ref = "firebaseFirestore" }
firebase-bom = { module = "com.google.firebase:firebase-bom", version.ref = "firebaseBom" }
firebase-storage = { module = "com.google.firebase:firebase-storage", version.ref = "firebaseStorage" }
circleimageview = { module = "de.hdodenhof:circleimageview", version.ref = "circleimageview" }
firebase-auth = { module = "com.google.firebase:firebase-auth" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }
google-firebase-auth = { module = "com.google.firebase:firebase-auth", version.ref = "firebaseAuth" }
javase = { module = "com.google.zxing:javase", version.ref = "javase" }
junit = { group = "junit", name = "junit", version.ref = "junit" }
ext-junit = { group = "androidx.test.ext", name = "junit", version.ref = "junitVersion" }
espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espressoCore" }
appcompat = { group = "androidx.appcompat", name = "appcompat", version.ref = "appcompat" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }
activity = { group = "androidx.activity", name = "activity", version.ref = "activity" }
constraintlayout = { group = "androidx.constraintlayout", name = "constraintlayout", version.ref = "constraintlayout" }
firebase-inappmessaging = { group = "com.google.firebase", name = "firebase-inappmessaging", version.ref = "firebaseInappmessaging" }
navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtx" }
navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "navigationUiKtx" }
play-services-tasks = { module = "com.google.android.gms:play-services-tasks", version.ref = "playServicesTasks" }
mockito-core = { module = "org.mockito:mockito-core", version.ref = "mockitoCore" }
mockito-junit-jupiter = { module = "org.mockito:mockito-junit-jupiter", version.ref = "mockitoJunitJupiter" }
textdrawable = { module = "com.github.jahirfiquitiva:TextDrawable", version.ref = "textdrawable" }
zxing-core = { group = "com.google.zxing", name = "core", version = "3.5.1" }
zxing-android = { group = "com.journeyapps", name = "zxing-android-embedded", version = "4.3.0" }
navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "navigationCompose" }
navigation-dynamic-features-fragment = { module = "androidx.navigation:navigation-dynamic-features-fragment", version.ref = "navigationDynamicFeaturesFragment" }
navigation-fragment = { module = "androidx.navigation:navigation-fragment", version.ref = "navigationFragment" }
navigation-testing = { module = "androidx.navigation:navigation-testing", version.ref = "navigationTesting" }
navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationUi" }
firebase-database = { group = "com.google.firebase", name = "firebase-database", version.ref = "firebaseDatabase" }
zxing-core-v350 = { module = "com.google.zxing:core", version.ref = "coreVersion" }
junit-jupiter = { group = "org.junit.jupiter", name = "junit-jupiter", version.ref = "junitJupiter" }


[plugins]
android-application = { id = "com.android.application", version.ref = "agp" }

