<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pickme.views.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_eventTestFragment"
            app:destination="@id/eventTestFragment" />
        <action
            android:id="@+id/action_homeFragment_to_imageTestFragment"
            app:destination="@id/imageTestFragment" />
    </fragment>
    <fragment
        android:id="@+id/eventTestFragment"
        android:name="com.example.pickme.views.EventTestFragment"
        android:label="fragment_event_test"
        tools:layout="@layout/event_test" >
        <action
            android:id="@+id/action_eventTestFragment_to_eventCreationFragment"
            app:destination="@id/eventCreationFragment" />
        <action
            android:id="@+id/action_eventTestFragment_to_eventListFragment"
            app:destination="@id/eventListFragment" />
    </fragment>
    <fragment
        android:id="@+id/imageTestFragment"
        android:name="com.example.pickme.views.ImageTestFragment"
        android:label="fragment_image_test"
        tools:layout="@layout/image_test" />
    <fragment
        android:id="@+id/eventCreationFragment"
        android:name="com.example.pickme.views.EventCreationFragment"
        android:label="EventCreationFragment"
        tools:layout="@layout/event_eventcreation"  />
    <fragment
        android:id="@+id/eventDetailsFragment"
        android:name="com.example.pickme.views.EventDetailsFragment"
        android:label="EventDetailsFragment"
        tools:layout="@layout/event_eventdetails" />
    <fragment
        android:id="@+id/eventListFragment"
        android:name="com.example.pickme.views.EventListFragment"
        android:label="EventListFragment"
        tools:layout="@layout/event_eventslist" >
        <action
            android:id="@+id/action_eventListFragment_to_eventDetailsFragment"
            app:destination="@id/eventDetailsFragment" />
    </fragment>

</navigation>