<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.example.pickme.views.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/userProfileFragment"
        android:name="com.example.pickme.views.UserProfileFragment"
        android:label="User Profile"
        tools:layout="@layout/fragment_user_mainprofile">
        <action
            android:id="@+id/action_userProfileFragment_to_userProfileEditFragment"
            app:destination="@id/userProfileEditFragment" />
        <action
            android:id="@+id/action_userProfileFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/userProfileEditFragment"
        android:name="com.example.pickme.views.UserProfileEditFragment"
        android:label="Edit Profile"
        tools:layout="@layout/fragment_user_editprofile">
        <action
            android:id="@+id/action_userProfileEditFragment_to_userProfileFragment"
            app:destination="@id/userProfileFragment" />
    </fragment>

    <fragment
        android:id="@+id/userSignUpFragment"
        android:name="com.example.pickme.views.UserSignUpFragment"
        android:label="Sign Up"
        tools:layout="@layout/fragment_user_signup">
        <action
            android:id="@+id/action_userSignUpFragment_to_homeFragment"
            app:destination="@id/homeFragment" />
    </fragment>

    <fragment
        android:id="@+id/qrCameraFragment"
        android:name="com.example.pickme.views.QRCameraFragment"
        android:label="QR Camera"
        tools:layout="@layout/fragment_qr_camera" />

    <fragment
        android:id="@+id/inboxFragment"
        android:name="com.example.pickme.views.InboxFragment"
        android:label="Inbox"
        tools:layout="@layout/fragment_inbox" />

    <fragment
        android:id="@+id/myEventsFragment"
        android:name="com.example.pickme.views.MyEventsFragment"
        android:label="My Events"
        tools:layout="@layout/fragment_my_events" />

    <!-- Global actions -->
    <action
        android:id="@+id/action_global_homeFragment"
        app:destination="@id/homeFragment" />
    <action
        android:id="@+id/action_global_qrCameraFragment"
        app:destination="@id/qrCameraFragment" />
    <action
        android:id="@+id/action_global_inboxFragment"
        app:destination="@id/inboxFragment" />
    <action
        android:id="@+id/action_global_myEventsFragment"
        app:destination="@id/myEventsFragment" />
    <action
        android:id="@+id/action_global_userSignUpFragment"
        app:destination="@id/userSignUpFragment" />
</navigation>