<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.ImageTestFragment"
    android:background="@color/background1">


    <ImageView
        android:id="@+id/imageView"
        android:layout_width="300dp"
        android:layout_height="300dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/imageView">

        <Button
            android:id="@+id/uploadPfpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload PFP" />

        <Button
            android:id="@+id/generatePfpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Generate PFP" />

        <Button
            android:id="@+id/uploadEPButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Upload EP" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout">

        <Button
            android:id="@+id/downloadPfpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download PFP" />

        <Button
            android:id="@+id/downloadEPButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Download EP" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/linearLayout3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout2">

        <Button
            android:id="@+id/deletePfpButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete PFP" />

        <Button
            android:id="@+id/deleteEPButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Delete EP" />
    </LinearLayout>

    <Button
        android:id="@+id/getAllButton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Get All Images"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/linearLayout3" />

    <GridView
        android:id="@+id/imageGridView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:numColumns="3"
        app:layout_constraintTop_toBottomOf="@+id/getAllButton">
    </GridView>


</androidx.constraintlayout.widget.ConstraintLayout>