<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="16dp">

    <RadioGroup
        android:id="@+id/filterRadioGroup"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <RadioButton
            android:id="@+id/radioAccepted"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Accepted" />

        <RadioButton
            android:id="@+id/radioSelected"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Selected" />

        <RadioButton
            android:id="@+id/radioCancelled"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Cancelled" />

        <RadioButton
            android:id="@+id/radioDeclined"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Declined" />
    </RadioGroup>
</LinearLayout>